# Plateforme_enchere

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  sauvegarde-stash.patch  settings.gradle
src/SQL/: 0-script-master-SQL.sql  1_script_DROP_TABLES.sql  3_script_INSERT_USERS.sql  script.sql  script_CREATE_DATABASE_OWNER.sql  script_CREATE_TABLES.sql  script_DROP_TABLES.sql  script_INSERT_CAT_AND_ARTICLE.sql  script_INSERT_USERS.sql
src/main/java/fr/eni/encheres/: IciOnVendApplication.java
src/main/java/fr/eni/encheres/bll/: ArticleService.java  EnchereService.java  ImageService.java  PasswordUpdateValidator.java
src/main/java/fr/eni/encheres/bo/: Address.java  Adress.java  Article.java  Bid.java  Category.java  User.java
src/main/java/fr/eni/encheres/controller/: AdminController.java  ArticleController.java  EnchereController.java  LoginController.java  ProfilController.java  enchereController.java
src/main/java/fr/eni/encheres/dal/: AddressDAO.java  AddressDAOImpl.java  AdresseDAO.java  AdresseDAOImpl.java  ArticleDAO.java  ArticleDAOImpl.java  BidDAO.java  BidDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  PasswordDTO.java  ProfileFormDTO.java  UserDAO.java  UserDAOImpl.java  UserDTO.java
src/main/java/fr/eni/encheres/dto/: ArticleSearchCriteria.java  FilterType.java  PasswordDTO.java  ProfileFormDTO.java  UserDTO.java
src/main/java/fr/eni/encheres/exception/: BusinessException.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: sIScript.js
src/main/resources/static/script/: sIScript.js
src/main/resources/templates/: change-product.html  detail-vente.html  edit-profil.html  edit-profile.html  encheres.html  index.html  login.html  manage-product-sold.html  manage-product.html  new-product.html  profil.html  profile.html  search.html  signIn.html  singIn.html  winning-auction.html
src/main/resources/templates/fragments/: adress_form_fragment.html  article-form-fragment.html  frag.html  fragment-header.html  header-fragment.html  headfrag.html  new-user-form-fragment.html  newArticleForm.html  newUserFormFrag.html  pagination-form.html
src/main/resources/templates/layouts/: layout.html
src/test/java/fr/eni/encheres/: IciOnVendApplicationTests.java
(+21 files in other folders)
