## Ce fichier va servir de définition de l'environnement et sera propre à chacun

# Variables de connexion à la base de données
# Ces variables sont des propriétés de Gradle
# Exemple de valeurs
dbUrl=jdbc:sqlserver://localhost
dbPort=1433
#nom de la base de donnée ??

dbDatabase=ENI_encheres
dbUsername=SA

dbPassword=Pa$$w0rd