## Ce fichier va servir de définition de l'environnement et sera propre à chacun

# Variables de connexion à la base de données
# Ces variables sont des propriétés de Gradle
# Exemple de valeurs
dbUrl=jdbc:sqlserver://localhost
dbPort=1433
dbDatabase=ici_on_vend
dbUsername=sa
dbPassword=Pa$$w0rd