spring.application.name=Ici_on_vend
spring.profiles.active=${dbProfile}


spring.datasource.url=${dbUrl}:${dbPort};databaseName=${dbDatabase};trustServerCertificate=true;
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
