spring.application.name=Ici_on_vend

#Connexion √ la base de donn√©es SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databasename=TP_Filmotheque;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=Pa$$w0rd
