spring.application.name=Ici_on_vend
spring.profiles.active=${dbProfile}


spring.datasource.url=${dbUrl}:${dbPort};databaseName=${dbDatabase};trustServerCertificate=true;
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
# Configuration upload de fichiers
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0


spring.servlet.multipart.location=C:/temp/uploads
server.tomcat.max-part-count=100

server.servlet.session.timeout=5m
<<<<<<< Updated upstream

=======
logging.level.org.springframework.jdbc.core=TRACE

logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG


>>>>>>> Stashed changes
