spring.application.name=Ici_on_vend

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ici_on_vend
spring.datasource.username=sa
spring.datasource.password=Pa$$W0rd

#spring.datasource.url=${dbUrl}:${dbPort};databaseName=${dbDatabase}
#spring.datasource.username=${dbUsername}
#spring.datasource.password=${dbPassword}

